ProyectoFinalJMP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalJMP.Views.LoginPage"
             Title="">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Image Source="logo.png" WidthRequest="300" HorizontalOptions="Center" />
            <Label Text="Inicio de Sesi칩n" FontSize="20" TextColor="Blue" HorizontalOptions="Center" />

            <Grid ColumnSpacing="5" RowSpacing="5" Margin="100" HorizontalOptions="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Label Text="Usuario:" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="usernameEntry" Grid.Row="0" Grid.Column="1" Placeholder="Usuario" />

                <Label Text="Contrase침a:" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="passwordEntry" Grid.Row="1" Grid.Column="1" Placeholder="Contrase침a" IsPassword="True" />

                <Button Text="Iniciar Sesi칩n"
                    Clicked="OnLoginClicked"
                    Margin="10"  
                    Grid.Row="2" 
                    Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>