ProyectoFinalJMP/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalJMP.Views.ProductPage"
             Title="">
    <VerticalStackLayout Padding="20">
        <Label Text="Productos" 
                   FontSize="Large" 
                   HorizontalOptions="Center" />

        <Button 
                Clicked="btnInicio_Clicked" 
                BackgroundColor="LightBlue" 
                TextColor="White"
                FontSize="Medium"
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="End"
                CornerRadius="20"
                Margin="0,0,0,10">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIcons" Glyph="home" Size="24" Color="White"/>
            </Button.ImageSource>
        </Button>

        <Button Text="+" 
                Clicked="btnAgregarProducto_Clicked" 
                BackgroundColor="Green" 
                TextColor="White"
                FontSize="Medium"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="20"
                HorizontalOptions="End"
                Margin="0,0,0,10" />
        <ScrollView>
            <CollectionView x:Name="productoCollection" SelectionMode="Single" SelectionChanged="ProductoCollection_SelectionChanged" Grid.Row="2">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,2*,*,*" Padding="5">
                        <Label Text="Nombre" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Código" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="Descripción" FontAttributes="Bold" Grid.Column="2" />
                        <Label Text="Cantidad" FontAttributes="Bold" Grid.Column="3" />
                        <Label Text="Precio" FontAttributes="Bold" Grid.Column="4" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" ColumnDefinitions="*,*,2*,*,*" >
                            <Label Grid.Column="0" Text="{Binding nombre}" WidthRequest="200" />
                            <Label Grid.Column="1" Text="{Binding codigo}" WidthRequest="100" />
                            <Label Grid.Column="2" Text="{Binding descripcion}" WidthRequest="300" />
                            <Label Grid.Column="3" Text="{Binding cantidad}" WidthRequest="100" />
                            <Label Grid.Column="4" Text="{Binding precio}" WidthRequest="100" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>