ProyectoFinalJMP/Views/vActualizarEliminarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalJMP.Views.vActualizarEliminarCliente"
             Title="">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="Actualizar o Eliminar Cliente" 
               FontSize="Large" 
               HorizontalOptions="Center" />

            <Entry x:Name="txtCodigo" IsReadOnly="True" Placeholder="Código" Margin="15"
                WidthRequest="666"
                HorizontalOptions="Center" />
            <Entry x:Name="txtIdentificacion" Placeholder="Identificación" Margin="15"
                WidthRequest="666"
                HorizontalOptions="Center" />
            <Entry x:Name="txtNombre" Placeholder="Nombre" Margin="15"
                WidthRequest="666"
                HorizontalOptions="Center" />
            <Entry x:Name="txtTelefono" Placeholder="Teléfono" Margin="15"
                WidthRequest="666"
                HorizontalOptions="Center" />
            <Entry x:Name="txtEmail" Placeholder="Email" Margin="15"
                WidthRequest="666"
                HorizontalOptions="Center" />
            <Entry x:Name="txtDireccion" Placeholder="Dirección" Margin="15"
                WidthRequest="666"
                HorizontalOptions="Center" />
            <!--<Entry x:Name="txtCiudad" Placeholder="Ciudad" />-->

            <Picker x:Name="pickerCiudad" Margin="15"
                WidthRequest="666"
                HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Quito</x:String>
                        <x:String>Cuenca</x:String>
                        <x:String>Guayaquil</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry x:Name="txtUbicacion" Placeholder="Ubicación" Margin="15"
                WidthRequest="666"
                HorizontalOptions="Center" />
            <Label Text="Estado (Activo - On / Inactivo - Off)" Margin="15"
                WidthRequest="666"
                HorizontalOptions="Center"/>
            <Switch x:Name="swEstado" IsToggled="True" Margin="15"
                WidthRequest="666"
                HorizontalOptions="Center"/>

            <Button Text="Actualizar" Clicked="btnActualizar_Clicked" Margin="20"
                WidthRequest="100"
                HorizontalOptions="Center" />
            <Button Text="Eliminar" Clicked="btnEliminar_Clicked" BackgroundColor="Red" TextColor="White" Margin="20"
                WidthRequest="100"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>